{
  "apollo": {
    "AppId": "parking-localservice",
    //"Cluster": "test",
    //"MetaServer": "https://k8s-uat-tke.fangte.com/apollo-configservice-dev",
    "Secret": "",
    "Namespaces": [ "application", "application.json" ],
    "Env": "Dev",
    "Meta": {
      "DEV": "https://k8s-uat-tke.fangte.com/apollo-configservice-dev",
      "FAT": "https://k8s-uat-tke.fangte.com/apollo-configservice-test",
      "UAT": "https://k8s-uat-tke.fangte.com/apollo-configservice-uat",
      "PRO": "https://k8s-uat-tke.fangte.com/apollo-configservice"
    }
  }
}
