{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27170",
      "sslPort": 44340
    }
  },
  "profiles": {
    "ApolloTestApp2": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IDC": "huai2"
      },
      "applicationUrl": "https://localhost:7121;http://localhost:5121",
      "dotnetRunMessages": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7121/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7121;http://localhost:5121",
        "IDC": "huai2"
      },
      "distributionName": ""
    }
  }
}
