{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SimpleOptions": {
    "Parkings": [ "ccc" ]
  },
  "ReadOnlyOptions": {
    "Parkings": [ "223" ],
    "Codes": [] 
  },
  "PrivateOptions": {
    "Parkings": [ "456" ]
  }
}
