{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SimpleOptions": {
    "Parkings": [ "2323" ],
    "InitArray": [ "123" ],
    "InitArray2": [ "123" ],
    "InitArray3": [ "123" ]
  },
  "ReadOnlyOptions": {
    "Parkings": [],
    "Codes": []
  },
  "PrivateOptions": {
    "Parkings": [ "456" ]
  }
}
